public class Main {
    public static void main(String[] args) {
        System.out.println("*************************C026-01-2099/2023***************************\n");
        System.out.println("#99 ACD Building Gilmore Ave. New Mla.. Quezon City * Tel. No:123-4567\n");
        System.out.println("              VAT REG.TIN 098-765-4231-0000\n");
        System.out.println("                     Sales Invoice\n");
        System.out.println("Sold to Andrew Peter Makari               Date:28/04/2020\n");
        System.out.println("Address:private bag                       Contact Number:0100100100\n");
        System.out.println("==============================================================");
        System.out.println("Qty  | Item Description | Unit Price | Amount");
        System.out.println("==============================================================");
        System.out.println(" 4   | Pencil           |      20    | 80.00");
        System.out.println("--------------------------------------------------------------");
        System.out.println("10   | Duster           |      50    | 500.00");
        System.out.println("--------------------------------------------------------------");
        System.out.println(" 9   | Pens             |      30    | 270.00");
        System.out.println("--------------------------------------------------------------");
        System.out.println("10   | crayon           |      80    | 800.00");
        System.out.println("==============================================================");
        System.out.println("                          Sub Total  | 1650.00");
        System.out.println("                          ==================");
        System.out.println("                          VAT(16%)    | 264.00");
        System.out.println("                          ==================");
        System.out.println("                          Total Amount| 1914.00");
        System.out.println("==============================================================");
    }
}
